<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='fl2000' inline='true' name='textscan.42268.663158715281' version='9.0'>
      <connection class='textscan' directory='C:/Users/smacarthur/Downloads' filename='fl2000.txt' password='' server=''>
        <relation name='fl2000#txt' table='[fl2000#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=' '>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='string' name='technology' ordinal='1' />
            <column datatype='integer' name='columns' ordinal='2' />
            <column datatype='integer' name='under' ordinal='3' />
            <column datatype='integer' name='over' ordinal='4' />
            <column datatype='integer' name='Bush' ordinal='5' />
            <column datatype='integer' name='Gore' ordinal='6' />
            <column datatype='integer' name='Browne' ordinal='7' />
            <column datatype='integer' name='Nader' ordinal='8' />
            <column datatype='integer' name='Harris' ordinal='9' />
            <column datatype='integer' name='Hagelin' ordinal='10' />
            <column datatype='integer' name='Buchanan' ordinal='11' />
            <column datatype='integer' name='McReynolds' ordinal='12' />
            <column datatype='integer' name='Phillips' ordinal='13' />
            <column datatype='integer' name='Moorehead' ordinal='14' />
            <column datatype='integer' name='Chote' ordinal='15' />
            <column datatype='integer' name='McCarthy' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[fl2000#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology]</local-name>
            <parent-name>[fl2000#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[columns]</local-name>
            <parent-name>[fl2000#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under]</local-name>
            <parent-name>[fl2000#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[fl2000#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bush]</local-name>
            <parent-name>[fl2000#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gore]</local-name>
            <parent-name>[fl2000#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Browne]</local-name>
            <parent-name>[fl2000#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nader]</local-name>
            <parent-name>[fl2000#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harris]</local-name>
            <parent-name>[fl2000#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hagelin]</local-name>
            <parent-name>[fl2000#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buchanan]</local-name>
            <parent-name>[fl2000#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[McReynolds]</local-name>
            <parent-name>[fl2000#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phillips]</local-name>
            <parent-name>[fl2000#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moorehead]</local-name>
            <parent-name>[fl2000#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chote]</local-name>
            <parent-name>[fl2000#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[McCarthy]</local-name>
            <parent-name>[fl2000#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All votes' datatype='integer' name='[Calculation_1710921161012649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Browne]+[Browne]+[Buchanan]+[Bush]+[Chote]+[columns]+[Gore]+[Hagelin]+[Harris]+[McCarthy]+[McReynolds]+[Moorehead]+[Nader]+[over]+[Phillips]' />
      </column>
      <column caption='Over (Percent of Total)' datatype='real' name='[Calculation_1710921161139820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([over]/[Calculation_1710921161012649])' />
      </column>
      <column caption='Under ' datatype='integer' name='[Calculation_3880921155918449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[under] * -1' />
      </column>
      <column caption='Under (Percent of Total)' datatype='real' name='[Calculation_7350921161117914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3880921155918449]/[Calculation_1710921161012649])' />
      </column>
      <column caption='Mc Carthy' datatype='integer' name='[McCarthy]' role='measure' type='quantitative'>
      </column>
      <column caption='Mc Reynolds' datatype='integer' name='[McReynolds]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Columns' datatype='integer' name='[columns]' role='measure' type='quantitative'>
      </column>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative'>
      </column>
      <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal'>
      </column>
      <column caption='Under' datatype='integer' name='[under]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000' name='textscan.42268.663158715281' />
          </datasources>
          <datasource-dependencies datasource='textscan.42268.663158715281'>
            <column caption='Over (Percent of Total)' datatype='real' name='[Calculation_1710921161139820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([over]/[Calculation_1710921161012649])' />
            </column>
            <column caption='Under (Percent of Total)' datatype='real' name='[Calculation_7350921161117914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3880921155918449]/[Calculation_1710921161012649])' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710921161139820]' derivation='Sum' name='[sum:Calculation_1710921161139820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7350921161117914]' derivation='Sum' name='[sum:Calculation_7350921161117914:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42268.663158715281].[none:technology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:technology:nk]' member='&quot;Optical&quot;' />
              <groupfilter function='member' level='[none:technology:nk]' member='&quot;Votomatic&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42268.663158715281].[none:technology:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[textscan.42268.663158715281].[none:county:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.42268.663158715281].[sum:Calculation_1710921161139820:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.42268.663158715281].[sum:Calculation_1710921161139820:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42268.663158715281].[sum:Calculation_7350921161117914:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.42268.663158715281].[sum:Calculation_7350921161117914:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42268.663158715281].[sum:Calculation_1710921161139820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[textscan.42268.663158715281].[none:county:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42268.663158715281].[sum:Calculation_7350921161117914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[textscan.42268.663158715281].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42268.663158715281].[sum:Calculation_1710921161139820:qk] + [textscan.42268.663158715281].[sum:Calculation_7350921161117914:qk])</rows>
        <cols>[textscan.42268.663158715281].[none:technology:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[textscan.42268.663158715281].[none:county:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Technology: </run>
              <run bold='true'>&lt;[textscan.42268.663158715281].[none:technology:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Over (Percent of Total): </run>
              <run bold='true'>&lt;[textscan.42268.663158715281].[sum:Calculation_1710921161139820:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Under (Percent of Total): </run>
              <run bold='true'>&lt;[textscan.42268.663158715281].[sum:Calculation_7350921161117914:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.42268.663158715281].[none:technology:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.42268.663158715281].[sum:Calculation_1710921161139820:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.42268.663158715281].[none:county:nk]</field>
                      <field>[textscan.42268.663158715281].[none:technology:nk]</field>
                      <field>[textscan.42268.663158715281].[sum:Calculation_1710921161139820:qk]</field>
                      <field>[textscan.42268.663158715281].[sum:Calculation_7350921161117914:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Duval&quot;</value>
                    <value>&quot;Votomatic&quot;</value>
                    <value>0.076031936544382409</value>
                    <value>-0.017707735392857762</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
