<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='Detail+ (20150930 - Avant Law - Billing Analysis - All Matter Types)' inline='true' name='excel-direct.42293.397878657408' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='U:\My Documents\20150930 - Avant Law - Billing Analysis - All Matter Types.xlsx' password='' server='' validate='no'>
        <relation name='Detail$' table='[Detail$]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='integer' name='Claim_Number' ordinal='0' />
            <column datatype='integer' name='Claim_Number_Sub' ordinal='1' />
            <column datatype='string' name='Claim_Number_Full' ordinal='2' />
            <column datatype='datetime' name='Batch_Authorised_Date' ordinal='3' />
            <column datatype='string' name='Fin_Year' ordinal='4' />
            <column datatype='integer' name='Fin_Month_No' ordinal='5' />
            <column datatype='real' name='Net_Amount' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='Claim_Number_Legacy' ordinal='8' />
            <column datatype='integer' name='Invoice_ID' ordinal='9' />
            <column datatype='integer' name='Transaction_Id' ordinal='10' />
            <column datatype='string' name='Payment_Type' ordinal='11' />
            <column datatype='string' name='Payment_Type_Group' ordinal='12' />
            <column datatype='string' name='Payee_Name' ordinal='13' />
            <column datatype='integer' name='Total_Estimate_PRM' ordinal='14' />
            <column datatype='string' name='PRM_Group' ordinal='15' />
            <column datatype='string' name='Claim_Class' ordinal='16' />
            <column datatype='string' name='Claim_Category' ordinal='17' />
            <column datatype='string' name='Solicitor_Type' ordinal='18' />
            <column datatype='string' name='Solicitor_Name' ordinal='19' />
            <column datatype='string' name='State_Short_Name' ordinal='20' />
            <column datatype='string' name='Claim_Num (Use)' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim_Number]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Number_Sub]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Number_Full]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch_Authorised_Date]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fin_Year]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fin_Month_No]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Amount]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Number_Legacy]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_ID]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Id]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Type]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Type_Group]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payee_Name]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Estimate_PRM]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRM_Group]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Class]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Category]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solicitor_Type]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solicitor_Name]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Short_Name]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Num (Use)]</local-name>
            <parent-name>[Detail$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='integer' name='[# Matters (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Claim_Num (Use)]' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel-direct.42293.397878657408].[ctd:Claim_Number_Full:qk]&quot;' value='Matter Count' />
          <alias key='&quot;[excel-direct.42293.397878657408].[pcto:ctd:\# Matters (copy):qk:7]&quot;' value='% Matters' />
        </aliases>
      </column>
      <column caption='Batch Authorised Date' datatype='datetime' hidden='true' name='[Batch_Authorised_Date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Billings' datatype='real' name='[Calculation_5451016095312459]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='[Calculation_6831016094918065] + [Internal Billings (copy)]' />
      </column>
      <column caption='Internal Billings' datatype='real' name='[Calculation_6831016094918065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Payment_Type] = &apos;Avant Law Legal Fees&apos;) THEN  [Net_Amount]&#13;&#10;ELSE (0)&#13;&#10;END' />
      </column>
      <column caption='Claim Category (Unique Counts)' datatype='string' hidden='true' name='[Claim_Category (Unique Counts)]' role='dimension' type='nominal'>
      </column>
      <column caption='Claim Category' datatype='string' name='[Claim_Category]' role='dimension' type='nominal'>
      </column>
      <column caption='Claim Class (Unique Counts)' datatype='string' hidden='true' name='[Claim_Class (Unique Counts)]' role='dimension' type='nominal'>
      </column>
      <column caption='Claim Class' datatype='string' name='[Claim_Class]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' caption='# Matters' datatype='integer' datatype-customized='true' name='[Claim_Num (Use)]' role='measure' type='quantitative'>
      </column>
      <column caption='Claim Number' datatype='integer' hidden='true' name='[Claim_Number]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='CountD' caption='Claim Number Full' datatype='string' name='[Claim_Number_Full]' role='dimension' type='nominal'>
      </column>
      <column caption='Claim Number Legacy' datatype='string' hidden='true' name='[Claim_Number_Legacy]' role='dimension' type='nominal'>
      </column>
      <column caption='Claim Number Sub' datatype='integer' hidden='true' name='[Claim_Number_Sub]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Fin Month No' datatype='integer' name='[Fin_Month_No]' role='dimension' type='ordinal'>
      </column>
      <column caption='Fin Year (Unique Counts)' datatype='string' hidden='true' name='[Fin_Year (Unique Counts)]' role='dimension' type='nominal'>
      </column>
      <column caption='Fin Year' datatype='string' name='[Fin_Year]' role='dimension' type='nominal'>
      </column>
      <column caption='External Billings' datatype='real' name='[Internal Billings (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Payment_Type] = &apos;External Legal Fees (Avant)&apos;) THEN  [Net_Amount]&#13;&#10;ELSE (0)&#13;&#10;END' />
      </column>
      <column caption='Invoice ID' datatype='integer' hidden='true' name='[Invoice_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Billings (Original)' datatype='real' name='[Net_Amount]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PRM Group (Unique Counts)' datatype='string' hidden='true' name='[PRM_Group (Unique Counts)]' role='dimension' type='nominal'>
      </column>
      <column caption='PRM Group' datatype='string' name='[PRM_Group]' role='dimension' type='nominal'>
      </column>
      <column caption='Payee Name' datatype='string' name='[Payee_Name]' role='dimension' type='nominal'>
      </column>
      <column caption='Payment Type (Unique Counts)' datatype='string' hidden='true' name='[Payment_Type (Unique Counts)]' role='dimension' type='nominal'>
      </column>
      <column caption='Payment Type' datatype='string' name='[Payment_Type]' role='dimension' type='nominal'>
      </column>
      <column caption='Payment Type Group (Unique Counts)' datatype='string' hidden='true' name='[Payment_Type_Group (Unique Counts)]' role='dimension' type='nominal'>
      </column>
      <column caption='Payment Type Group' datatype='string' name='[Payment_Type_Group]' role='dimension' type='nominal'>
      </column>
      <column caption='Solicitor Name' datatype='string' name='[Solicitor_Name]' role='dimension' type='nominal'>
      </column>
      <column caption='Solicitor Type (Unique Counts)' datatype='string' hidden='true' name='[Solicitor_Type (Unique Counts)]' role='dimension' type='nominal'>
      </column>
      <column caption='Solicitor Type' datatype='string' name='[Solicitor_Type]' role='dimension' type='nominal'>
      </column>
      <column caption='State Short Name (Unique Counts)' datatype='string' hidden='true' name='[State_Short_Name (Unique Counts)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='State Short Name' datatype='string' name='[State_Short_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Total Estimate PRM' datatype='integer' hidden='true' name='[Total_Estimate_PRM]' role='measure' type='quantitative'>
      </column>
      <column caption='Transaction Id' datatype='integer' hidden='true' name='[Transaction_Id]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Claim_Number_Full]' derivation='CountD' name='[ctd:Claim_Number_Full:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Matters (copy)]' derivation='CountD' name='[pcto:ctd:# Matters (copy):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[excel-direct.42293.397878657408].[PRM_Group]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail+ (20150930 - Avant Law - Billing Analysis - All Matter Types)' name='excel-direct.42293.397878657408' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42293.397878657408'>
            <column aggregation='CountD' datatype='integer' name='[# Matters (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Claim_Num (Use)]' />
            </column>
            <column caption='Billings' datatype='real' name='[Calculation_5451016095312459]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='[Calculation_6831016094918065] + [Internal Billings (copy)]' />
            </column>
            <column aggregation='CountD' caption='# Matters' datatype='integer' datatype-customized='true' name='[Claim_Num (Use)]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' caption='Claim Number Full' datatype='string' name='[Claim_Number_Full]' role='dimension' type='nominal'>
            </column>
            <column caption='Fin Year' datatype='string' name='[Fin_Year]' role='dimension' type='nominal'>
            </column>
            <column caption='PRM Group' datatype='string' name='[PRM_Group]' role='dimension' type='nominal'>
            </column>
            <column caption='Solicitor Type' datatype='string' name='[Solicitor_Type]' role='dimension' type='nominal'>
            </column>
            <column caption='State Short Name' datatype='string' name='[State_Short_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Claim_Num (Use)]' derivation='CountD' name='[ctd:Claim_Num (Use):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Number_Full]' derivation='CountD' name='[ctd:Claim_Number_Full:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fin_Year]' derivation='None' name='[none:Fin_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRM_Group]' derivation='None' name='[none:PRM_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Solicitor_Type]' derivation='None' name='[none:Solicitor_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Short_Name]' derivation='None' name='[none:State_Short_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Matters (copy)]' derivation='CountD' name='[pcto:ctd:# Matters (copy):qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42293.397878657408].[PRM_Group]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5451016095312459]' derivation='Sum' name='[sum:Calculation_5451016095312459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42293.397878657408].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42293.397878657408].[sum:Calculation_5451016095312459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42293.397878657408].[ctd:Claim_Num (Use):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42293.397878657408].[pcto:ctd:\# Matters (copy):qk:7]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42293.397878657408].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42293.397878657408].[sum:Calculation_5451016095312459:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42293.397878657408].[ctd:Claim_Number_Full:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[excel-direct.42293.397878657408].[none:PRM_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PRM $0 - 100K&quot;</bucket>
              <bucket>&quot;PRM $100K - $500K&quot;</bucket>
              <bucket>&quot;PRM $500K -$1M&quot;</bucket>
              <bucket>&quot;PRM &gt; $1M&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[excel-direct.42293.397878657408].[none:Solicitor_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Internal&quot;</bucket>
              <bucket>&quot;External&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42293.397878657408].[none:State_Short_Name:nk]'>
            <groupfilter function='level-members' level='[none:State_Short_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42293.397878657408].[none:State_Short_Name:nk]</column>
            <column>[excel-direct.42293.397878657408].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42293.397878657408].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42293.397878657408].[none:Fin_Year:nk] / [excel-direct.42293.397878657408].[none:PRM_Group:nk])</rows>
        <cols>([excel-direct.42293.397878657408].[none:Solicitor_Type:nk] / [excel-direct.42293.397878657408].[:Measure Names])</cols>
        <subtotals>
          <column>[excel-direct.42293.397878657408].[none:Fin_Year:nk]</column>
          <column>[excel-direct.42293.397878657408].[none:Solicitor_Type:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail+ (20150930 - Avant Law - Billing Analysis - All Matter Types)' name='excel-direct.42293.397878657408' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42293.397878657408'>
            <column aggregation='CountD' caption='Claim Number Full' datatype='string' name='[Claim_Number_Full]' role='dimension' type='nominal'>
            </column>
            <column caption='Fin Year' datatype='string' name='[Fin_Year]' role='dimension' type='nominal'>
            </column>
            <column caption='Billings (Original)' datatype='real' name='[Net_Amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Solicitor Type' datatype='string' name='[Solicitor_Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Claim_Number_Full]' derivation='CountD' name='[ctd:Claim_Number_Full:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fin_Year]' derivation='None' name='[none:Fin_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Solicitor_Type]' derivation='None' name='[none:Solicitor_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Amount]' derivation='Sum' name='[sum:Net_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42293.397878657408].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42293.397878657408].[sum:Net_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42293.397878657408].[ctd:Claim_Number_Full:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42293.397878657408].[none:Solicitor_Type:nk]'>
            <groupfilter function='member' level='[none:Solicitor_Type:nk]' member='&quot;Internal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42293.397878657408].[none:Solicitor_Type:nk]</column>
            <column>[excel-direct.42293.397878657408].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42293.397878657408].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42293.397878657408].[none:Fin_Year:nk]</rows>
        <cols>[excel-direct.42293.397878657408].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
